version: '3.1'

services:
  web:
    image: nginx:1.12.1
    ports:
      - "8000:80"
    volumes:
      - ./web:/srv/test/web
      - ./etc/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - code-network

  php:
    container_name: test_php
    image: test/php
    build: docker/php
    volumes:
      - ./app:/srv/test/app
      - ./bin:/srv/test/bin:ro
      - ./src:/srv/test/src:ro
      - ./vendor:/srv/test/vendor:ro
      - ./web:/srv/test/web:ro
    command: [
      sh, -c, "chown -R www-data /srv/test/app/cache /srv/test/app/logs && php-fpm"
    ]
    networks:
      - code-network
      - backend

  db:
    image: mysql:5.7.19
    environment:
      MYSQL_DATABASE: vva_test
      MYSQL_USER: vva_test
      MYSQL_PASSWORD: vva_test_password
      MYSQL_ALLOW_EMPTY_PASSWORD: 'true'
    networks:
      - backend

networks:
  code-network:
    driver: bridge
  backend:
    driver: bridge

